spring.application.name=IvanciucB

spring.datasource.url=jdbc:postgresql://localhost:5432/Tema
spring.datasource.username=postgres
spring.datasource.password=1998
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=TRACE

